*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

nav {
  background: #3a4953;
  background-color: rgba(58, 73, 83, 0.95);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

nav.nav-toggle {
  background-color: #3a4953 !important;
}

nav .content-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

nav .content-nav .right-nav {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

nav .content-nav .right-nav button {
  border: 2px solid #fff;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  color: white;
  font-weight: 600;
  background: transparent;
  text-transform: uppercase;
}

nav .content-nav .right-nav .free-trial-btn {
  display: none;
  -webkit-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
}

nav .content-nav .right-nav .harmburger-icon {
  margin-top: 10px;
  cursor: pointer;
}

nav .content-nav .right-nav .harmburger-icon span {
  display: none;
}

@media (min-width: 768px) {
  nav .content-nav .right-nav .harmburger-icon span {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    color: #fff;
    vertical-align: 5px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
  }
}

nav .content-nav .right-nav .harmburger-icon img {
  display: inline-block;
}

nav .content-nav .toggle {
  overflow: hidden;
  position: absolute;
  background-color: #ffffff;
  top: 70px;
  width: 100%;
  left: 0;
  padding-left: 30px;
  height: 0;
  overflow: hidden;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

nav .content-nav .toggle.nav-toggle {
  height: 94vh;
  overflow: hidden;
  -webkit-transition: all 1.1s ease-in-out;
  transition: all 1.1s ease-in-out;
}

nav .content-nav .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  list-style: none;
  background-color: #ffffff;
  width: 94%;
}

nav .content-nav .nav-links li {
  border-bottom: 2.5px solid #f4f8fc;
  width: 100%;
}

nav .content-nav .nav-links li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #485660;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.7px;
}

nav .content-nav .nav-links li img {
  -webkit-filter: invert(100%) sepia(10%) saturate(7458%) hue-rotate(278deg) brightness(116%) contrast(109%);
          filter: invert(100%) sepia(10%) saturate(7458%) hue-rotate(278deg) brightness(116%) contrast(109%);
  vertical-align: -9px;
  float: right;
}

nav .content-nav .left-desktop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  margin-top: 50px;
  gap: 10px;
  width: 95%;
}

nav .content-nav .left-desktop .free-trial {
  border: 2px solid #41af4b;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  padding-left: 3rem;
  padding-right: 3rem;
  color: #fff;
  font-weight: 600;
  background: #41af4b;
  font-size: 16px;
  outline: none;
  text-transform: uppercase;
  display: block;
  width: 100%;
}

nav .content-nav .left-desktop .contact-sales {
  border: 2px solid #41af4b;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  padding-left: 3rem;
  padding-right: 3rem;
  color: #41af4b;
  font-weight: 600;
  background: transparent;
  font-size: 16px;
  outline: none;
  text-transform: uppercase;
  display: block;
  width: 100%;
}

nav .content-nav .left-desktop .get-support {
  border: 2px solid #41af4b;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  padding-left: 3rem;
  padding-right: 3rem;
  color: #41af4b;
  font-weight: 600;
  background: transparent;
  font-size: 16px;
  outline: none;
  text-transform: uppercase;
  display: block;
  width: 100%;
}

@media (min-width: 768px) {
  nav .content-nav .left-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    bottom: 20rem;
    width: 95%;
  }
  nav .content-nav .left-desktop .free-trial {
    width: 90%;
  }
  nav .content-nav .left-desktop .contact-sales {
    width: 90%;
  }
  nav .content-nav .left-desktop .get-support {
    width: 90%;
  }
}

@media (min-width: 1200px) {
  nav .content-nav div.right-nav {
    display: none;
  }
  nav .content-nav div.toggle {
    width: 90vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    position: inherit;
    background: transparent;
  }
  nav .content-nav div.toggle.nav-toggle {
    height: auto;
    margin-left: auto;
  }
  nav .content-nav .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    list-style: none;
    position: inherit;
    background: transparent;
    margin-top: inherit;
    width: auto;
  }
  nav .content-nav .nav-links li {
    border-bottom: none;
    width: inherit;
    position: relative;
  }
  nav .content-nav .nav-links li a {
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.1px;
  }
  nav .content-nav .nav-links li span img {
    vertical-align: -9px;
    margin-left: -9px;
    -webkit-filter: invert(0%) sepia(1%) saturate(1%) hue-rotate(285deg) brightness(106%) contrast(101%);
            filter: invert(0%) sepia(1%) saturate(1%) hue-rotate(285deg) brightness(106%) contrast(101%);
    float: inherit;
  }
  nav .content-nav div.left-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0.7rem;
    margin-left: auto;
    position: inherit;
    width: auto;
    margin-top: 0;
  }
  nav .content-nav div.left-desktop .contact-sales {
    border: 2px solid #fff;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    color: white;
    font-weight: 600;
    background: transparent;
    font-size: 13px;
    text-transform: uppercase;
    outline: none;
  }
  nav .content-nav div.left-desktop .free-trial {
    border: 2px solid none;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    color: white;
    font-weight: 600;
    background: #41af4b;
    font-size: 13px;
    text-transform: uppercase;
    outline: none;
  }
  nav .content-nav div.left-desktop .get-support {
    display: none;
  }
}

section.section-1 {
  margin-top: 75px;
}

section.section-1 .img-section .mobile-img {
  width: 100%;
}

section.section-1 .img-section .mobile-img img {
  width: 100%;
}

section.section-1 .img-section .desktop-img {
  display: none;
}

section.section-1 .text-section {
  padding: 20px;
  text-align: center;
  margin: 20px 0;
}

section.section-1 .text-section h2 {
  color: #3a4953;
  font-size: 33px;
  margin-bottom: 20px;
}

section.section-1 .text-section button {
  border: none;
  padding: 10px 15px;
  color: #fff;
  background-color: #41af4b;
  font-size: 16px;
  outline: none;
  width: 100%;
  font-weight: 700;
  font-size: 1.2rem;
}

section.section-1 .text-section p {
  font-size: 14px;
  margin-top: 20px;
  font-weight: 600;
  color: #485660;
}

section.section-1 .fun-section {
  background-color: #060f40;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

section.section-1 .fun-section .desktop-heading {
  display: none;
}

section.section-1 .fun-section .mobile-heading {
  margin-bottom: 20px;
  font-size: 1.9rem;
  font-weight: 700;
}

section.section-1 .fun-section .info button {
  border: none;
  padding: 10px 15px;
  color: #fff;
  background-color: #41af4b;
  font-size: 16px;
  outline: none;
  width: 100%;
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

section.section-1 .fun-section .info .desktop-text {
  display: none;
}

@media (min-width: 768px) {
  section.section-1 {
    margin-top: 75px;
    overflow: hidden;
    position: relative;
    z-index: -2;
  }
  section.section-1 .img-section .mobile-img {
    display: none;
  }
  section.section-1 .img-section .mobile-img img {
    width: 0;
  }
  section.section-1 .img-section .desktop-img {
    display: block;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  section.section-1 .img-section .desktop-img img {
    width: 179%;
    height: 100%;
    margin-left: -45%;
  }
}

@media (min-width: 768px) and (min-width: 1200px) {
  section.section-1 .img-section .desktop-img img {
    width: 100%;
    margin-left: 0;
  }
}

@media (min-width: 768px) {
  section.section-1 .text-section {
    position: absolute;
    top: 20px;
    padding: 20px;
    text-align: left;
    margin: 20px 0;
    margin: initial;
    width: 50%;
  }
  section.section-1 .text-section h2 {
    color: #3a4953;
    font-size: 33px;
    font-weight: 700;
    margin-bottom: 0;
  }
  section.section-1 .text-section .text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 40px;
  }
  section.section-1 .text-section .text button {
    border: none;
    padding: 10px 15px;
    color: #fff;
    background-color: #41af4b;
    font-size: 16px;
    outline: none;
    width: 90%;
    font-weight: 700;
    font-size: 1.2rem;
  }
  section.section-1 .text-section .text p {
    font-size: 18px;
    font-weight: 500;
    color: #485660;
  }
}

@media (min-width: 768px) and (min-width: 1143px) {
  section.section-1 .text-section .text {
    width: 85%;
  }
}

@media (min-width: 768px) and (min-width: 1200px) {
  section.section-1 .text-section {
    top: 13%;
    width: 50%;
  }
  section.section-1 .text-section h2 {
    color: #3a4953;
    font-size: 3.5rem;
    font-weight: 700;
  }
  section.section-1 .text-section .text button {
    border: none;
    padding: 10px 15px;
    color: #fff;
    background-color: #41af4b;
    font-size: 16px;
    outline: none;
    width: 70%;
    font-size: 1.2rem;
  }
  section.section-1 .text-section .text p {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

@media (min-width: 768px) and (min-width: 1200px) and (min-width: 1143px) {
  section.section-1 .text-section .text {
    width: 85%;
  }
}

@media (min-width: 768px) {
  section.section-1 .fun-section {
    position: absolute;
    top: 300px;
    right: 50px;
    width: 310px;
    height: 290px;
    background-color: #060f40;
    border-radius: 50%;
    color: #fff;
    padding: 40px 10px;
    text-align: center;
  }
  section.section-1 .fun-section .desktop-heading {
    display: block;
    font-size: 2rem;
    margin-bottom: 10px;
  }
  section.section-1 .fun-section .mobile-heading {
    display: none;
  }
  section.section-1 .fun-section .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
    text-align: center;
  }
  section.section-1 .fun-section .info button {
    border: none;
    padding: 10px 15px;
    color: #fff;
    background-color: #41af4b;
    font-size: 16px;
    outline: none;
    width: 60%;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  section.section-1 .fun-section .info .mobile-text {
    display: none;
  }
  section.section-1 .fun-section .info .desktop-text {
    display: block;
    width: 90%;
    letter-spacing: 0.5px;
  }
}

.section-2 {
  margin: 30px auto;
  padding-right: 15px;
  padding-left: 15px;
}

.section-2 .stars-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  gap: 1rem;
  text-align: center;
}

.section-2 .stars-section .stars-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  margin-bottom: 20px;
}

.section-2 .stars-section .stars-item .stars-reviews p {
  font-weight: 400;
  font-size: 15px;
  font-style: italic;
  color: #7f939e;
}

@media (min-width: 320px) {
  .section-2 .stars-section .stars-item {
    width: 40%;
  }
}

@media (min-width: 768px) {
  .section-2 .stars-section .stars-item {
    width: 20%;
  }
}

.section-2 .text-section {
  text-align: center;
}

.section-2 .text-section h3 {
  font-weight: 800;
  font-size: 1.5rem;
  color: #3a4953;
}

.section-2 .text-section p span {
  color: #41af4b;
  font-weight: 800;
  font-size: 1rem;
}

body .container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 1800px) {
  body .container {
    max-width: 1500px;
  }
}

body .container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/*# sourceMappingURL=style.css.map */